<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHELLA MAN: APPAREL</title>
    <LINK rel="stylesheet" href="css/styles.css" media="all"/>
        <link rel="icon" type="img/png" href="img/Icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
          <!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
</head>

<body>
    <header>
             <h1><a class="backHome" href="index.html">APPAREL</a></h1>
        <nav>
            <ul>
                <li><a class="nav-links" href="index.html">HOME</a></li>
                <li><a class="nav-links" href="about.html">ABOUT</a></li>
                <li><a class="nav-links" href="fine_arts.html">FINE ARTS</a></li>
                <li><a class="nav-links" href="films.html">FILMS</a></li>
                <li><a class="nav-links" href="apparel.html">APPAREL</a></li>
                <li><a class="nav-links" href="photography.html">PHOTOGRAPHY</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="fotorama"  data-width="1000"
     data-height="800">
  <img src="img/apparel4.jpg"width="400" height="630" alt="pants">
    <img src="img/apparel1.jpg" width="400" height="530" alt="jumpsuit">
     <img src="img/apparel2.jpg"width="450" height="500" alt="sweatshirt">
     <img src="img/apparel3.jpg"width="400" height="630" alt="overalls">
</div>
    
     <footer>
        <p><small>Chella Man &copy; 2017</small></p>
         
           <div class="logo">
                <a href="https://www.instagram.com/chella.man/">
           <img src="img/instagram.jpg" width="25" height="25" alt="Instagram">
                   </a>
               <a href="https://twitter.com/chellamanart">
           <img src="img/twitter.jpg" width="25" height="25" alt="Twitter">
               </a>
           </div>
    </footer>

</body>

</html>
