<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> CHELLA MAN: FILMS</title>
    <LINK rel="stylesheet" href="css/styles.css" media="all"/>
        <link rel="icon" type="img/png" href="img/Icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>
    <header>
              <h1><a class="backHome" href="index.html">FILMS</a></h1>
        
       <nav>
            <ul>
                <li><a class="nav-links" href="index.html">HOME</a></li>
                <li><a class="nav-links" href="about.html">ABOUT</a></li>
                <li><a class="nav-links" href="fine_arts.html">FINE ARTS</a></li>
                <li><a class="nav-links" href="films.html">FILMS</a></li>
                <li><a class="nav-links" href="apparel.html">APPAREL</a></li>
                <li><a class="nav-links" href="photography.html">PHOTOGRAPHY</a></li>
            </ul>
        </nav>
    </header>

   <h2>CHECK OUT MY YOUTUBE:</h2>
    <a href="https://www.youtube.com/channel/UCa1vUXV2WMRobPo-ZfEeRhg/videos">
        <img src="img/youtube.png" height="300" width="350" alt="youtube logo"> 
    </a>
</body>
    
    <footer>
        <p><small>Chella Man &copy; 2017</small></p>
           <div class="logo">
               <a href="https://www.instagram.com/chella.man/">
           <img src="img/instagram.jpg" width="25" height="25">
                   </a>
               <a href="https://twitter.com/chellamanart">
           <img src="img/twitter.jpg" width="25" height="25">
               </a>
           </div>
    </footer>

</html>
