<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHELLA MAN: ABOUT ME</title>
    
    <LINK rel="stylesheet" href="css/styles.css" media="all" />
    <link rel="icon" type="img/png" href="img/Icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>
    <header>
             <h1><a class="backHome" href="index.html">ABOUT ME</a></h1>
         <nav>
        <ul>
            <li><a class="nav-links" href="index.html">HOME</a></li>
            <li><a class="nav-links" href="about.html">ABOUT</a></li>
            <li><a class="nav-links" href="fine_arts.html">FINE ARTS</a></li>
            <li><a class="nav-links" href="films.html">FILMS</a></li>
            <li><a class="nav-links" href="apparel.html">APPAREL</a></li>
            <li><a class="nav-links" href="photography.html">PHOTOGRAPHY</a></li>
        </ul>
    </nav>
    </header>

   

    <article>
        
        <h2>
            <p>Chella Man, 18 years old, queer, genderqueer, deaf
Currently transitioning on testosterone (4 months)
<p>Pronouns: he/him</p>
<p>I’d rather not represent where i’m from, so I’m just going to say somewhere insanely closed minded.</p>
<p>I’m passionate about the combination of art and computer science and making sure the people I love are safe, happy, and secure.
            </p>
        </h2>
    </article>

    <img src="img/me.jpg" width="300" height="550" alt="me">
</body>
       <footer>
        <p><small>Chella Man &copy; 2017</small></p>
           <div class="logo">
               <a href="https://www.instagram.com/chella.man/">
           <img src="img/instagram.jpg" width="25" height="25" alt="Instagram">
                   </a>
               <a href="https://twitter.com/chellamanart">
           <img src="img/twitter.jpg" width="25" height="25" alt="Twitter">
               </a>
           </div>
    </footer>

</html>
