<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHELLA MAN ART</title>
    <LINK rel="stylesheet" href="css/styles.css" media="all">
        <link rel="icon" type="image/png" href="img/Icon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>


    <header>
        <h1>CHELLA MAN ART</h1>
        <nav>
            <ul>
                <li><a class="nav-links" href="index.html">HOME</a></li>
                <li><a class="nav-links" href="about.html">ABOUT</a></li>
                <li><a class="nav-links" href="fine_arts.html">FINE ARTS</a></li>
                <li><a class="nav-links" href="films.html">FILMS</a></li>
                <li><a class="nav-links" href="apparel.html">APPAREL</a></li>
                <li><a class="nav-links" href="photography.html">PHOTOGRAPHY</a></li>
            </ul>
        </nav>
      
        <img src="img/line2.jpg" height="400" width = "500" alt="line image">
    </header>

   
    <footer>
        <p><small>Chella Man &copy; 2017</small></p>
           <div class="logo">
                <a href="https://www.instagram.com/chella.man/">
           <img src="img/instagram.jpg" width="25" height="25" alt="Instagram">
                   </a>
               <a href="https://twitter.com/chellamanart">
           <img src="img/twitter.jpg" width="25" height="25" alt="Twitter">
               </a>
           </div>
    </footer>



    </head>
</html>

